<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>ReFlect</title>
  	<meta name="description" content="A Clearer Look At Your Day">
  	<meta name="viewport" content= "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  	<link rel="stylesheet" type="text/css" href="/main.css">
    <script src="/js/libraries/jquery.min.js"></script>
    <script src="/js/libraries/socket.io.js"></script>
    <link rel="shortcut icon" href="/images/ReFlectBlack.ico"></link>
  </head>
  <body onload="startReFlect()">
    <div id="CenteredImageHolder" class="CenteredImageHolder">
      <img src="/images/logos/ReFlectBlack.svg" alt="ReFlect Is Booting Up" id="CenteredImage"></img>
      <h4 id="CenteredText">Loading Libraries</h4>
    </div>
    <script src="/js/libraries/Log.js"></script>
    <script src="/js/libraries/Color.js"></script>
    <script src="/js/libraries/Loaded.js"></script>
    <script src="/js/libraries/ScriptPlus.js"></script>
    <script src="/js/libraries/WebTalk.js"></script>
    <script src="/js/libraries/CanTools.js"></script>
    <script src="/js/startup.js"></script>
  </body>
</html>
